# testGit

./: test.txt
BasicLoginWithJavaConfig/: .project
BasicLoginWithJavaConfig/BasicLoginWithJavaConfig/: pom.xml
BasicLoginWithJavaConfig/BasicLoginWithJavaConfig/src/main/java/com/security/config/: MvcWebApplicationInitializer.java  SecurityConfig.java  WebMvcConfig.java
BasicLoginWithJavaConfig/BasicLoginWithJavaConfig/src/main/java/com/security/dao/: LoginDao.java  LoginDaoImpl.java
BasicLoginWithJavaConfig/BasicLoginWithJavaConfig/src/main/java/com/security/service/: LoginService.java
BasicLoginWithJavaConfig/BasicLoginWithJavaConfig/src/main/webapp/: admin.jsp
BasicLoginWithJavaConfig/src/main/java/com/security/config/: CustomSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
BasicLoginWithJavaConfig/src/main/java/com/security/controller/: SuccessController.java
BasicLoginWithJavaConfig/src/main/java/com/security/dao/: LoginDaoImpl.java
BasicLoginWithJavaConfig/src/main/java/com/security/model/: UserInfo.java
BasicLoginWithJavaConfig/src/main/java/com/security/service/: LoginService.java
BasicLoginWithJavaConfig/src/main/webapp/: homepage.jsp  login.jsp  success.jsp
LoginApp/: loginapp  pom.xml
LoginApp/src/main/java/com/login/LoginApp/: HelloWorldWebApplication.java  ServletInitializer.java
LoginApp/src/main/java/com/login/controller/: LoginController.java
LoginApp/src/main/java/com/login/dao/: UserDao.java  UserDaoService.java
LoginApp/src/main/java/com/login/dao/impl/: SecurityConfig.java  UserDaoServiceImpl.java
LoginApp/src/main/java/com/login/exception/: AuthenticationException.java
LoginApp/src/main/java/com/login/model/: User.java  UserDto.java
LoginApp/src/main/resources/: application.properties  log4j2.xml
LoginApp/src/main/webapp/: forgot.html  login.html  loginapp.css  register.html
LoginApp/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
LoginApp/src/main/webapp/assets/plugins/bootstrap/css/: bootstrap.css
LoginApp/src/main/webapp/js/: alljquery.js  login.js
LoginApp/src/test/java/com/login/LoginApp/: LoginAppApplicationTests.java
