2018-12-07 19:38:13,757 +0530 [restartedMain] INFO  (StartupInfoLogger.java:50) - Starting HelloWorldWebApplication on SSARVEY with PID 5788 (E:\SpringBoot\LoginApp\target\classes started by ssarvey in E:\SpringBoot\LoginApp)
2018-12-07 19:38:13,757 +0530 [restartedMain] DEBUG (StartupInfoLogger.java:53) - Running with Spring Boot v2.1.0.RELEASE, Spring v5.1.2.RELEASE
2018-12-07 19:38:13,759 +0530 [restartedMain] INFO  (SpringApplication.java:675) - No active profile set, falling back to default profiles: default
2018-12-07 19:38:14,973 +0530 [restartedMain] INFO  (StartupInfoLogger.java:59) - Started HelloWorldWebApplication in 1.256 seconds (JVM running for 384.844)
2018-12-07 19:38:46,798 +0530 [restartedMain] INFO  (StartupInfoLogger.java:50) - Starting HelloWorldWebApplication on SSARVEY with PID 5788 (E:\SpringBoot\LoginApp\target\classes started by ssarvey in E:\SpringBoot\LoginApp)
2018-12-07 19:38:46,798 +0530 [restartedMain] DEBUG (StartupInfoLogger.java:53) - Running with Spring Boot v2.1.0.RELEASE, Spring v5.1.2.RELEASE
2018-12-07 19:38:46,799 +0530 [restartedMain] INFO  (SpringApplication.java:675) - No active profile set, falling back to default profiles: default
2018-12-07 19:38:48,004 +0530 [restartedMain] INFO  (StartupInfoLogger.java:59) - Started HelloWorldWebApplication in 1.243 seconds (JVM running for 417.873)
2018-12-07 19:39:14,805 +0530 [restartedMain] INFO  (StartupInfoLogger.java:50) - Starting HelloWorldWebApplication on SSARVEY with PID 5788 (E:\SpringBoot\LoginApp\target\classes started by ssarvey in E:\SpringBoot\LoginApp)
2018-12-07 19:39:14,805 +0530 [restartedMain] DEBUG (StartupInfoLogger.java:53) - Running with Spring Boot v2.1.0.RELEASE, Spring v5.1.2.RELEASE
2018-12-07 19:39:14,806 +0530 [restartedMain] INFO  (SpringApplication.java:675) - No active profile set, falling back to default profiles: default
2018-12-07 19:39:16,164 +0530 [restartedMain] INFO  (StartupInfoLogger.java:59) - Started HelloWorldWebApplication in 1.4 seconds (JVM running for 446.031)
2018-12-07 19:39:20,854 +0530 [restartedMain] INFO  (StartupInfoLogger.java:50) - Starting HelloWorldWebApplication on SSARVEY with PID 5788 (E:\SpringBoot\LoginApp\target\classes started by ssarvey in E:\SpringBoot\LoginApp)
2018-12-07 19:39:20,854 +0530 [restartedMain] DEBUG (StartupInfoLogger.java:53) - Running with Spring Boot v2.1.0.RELEASE, Spring v5.1.2.RELEASE
2018-12-07 19:39:20,855 +0530 [restartedMain] INFO  (SpringApplication.java:675) - No active profile set, falling back to default profiles: default
2018-12-07 19:39:22,064 +0530 [restartedMain] INFO  (StartupInfoLogger.java:59) - Started HelloWorldWebApplication in 1.249 seconds (JVM running for 451.931)
2018-12-07 19:39:47,580 +0530 [restartedMain] INFO  (StartupInfoLogger.java:50) - Starting HelloWorldWebApplication on SSARVEY with PID 7012 (E:\SpringBoot\LoginApp\target\classes started by ssarvey in E:\SpringBoot\LoginApp)
2018-12-07 19:39:47,582 +0530 [restartedMain] DEBUG (StartupInfoLogger.java:53) - Running with Spring Boot v2.1.0.RELEASE, Spring v5.1.2.RELEASE
2018-12-07 19:39:47,586 +0530 [restartedMain] INFO  (SpringApplication.java:675) - No active profile set, falling back to default profiles: default
2018-12-07 19:39:52,230 +0530 [restartedMain] INFO  (StartupInfoLogger.java:59) - Started HelloWorldWebApplication in 4.983 seconds (JVM running for 5.978)
2018-12-07 19:46:12,244 +0530 [http-nio-4343-exec-3] INFO  (LoginController.java:44) - registerUser.....method start
2018-12-07 19:46:12,244 +0530 [http-nio-4343-exec-3] DEBUG (UserDaoServiceImpl.java:40) - User [userId=0, userName=suresh, password=12345, email=ssarvey@charterglobal.com]
2018-12-07 19:46:12,333 +0530 [http-nio-4343-exec-3] INFO  (LoginController.java:51) - suresh Registered in successfully
2018-12-07 19:46:12,333 +0530 [http-nio-4343-exec-3] INFO  (LoginController.java:60) - registerUser.....method end
2018-12-07 19:47:56,927 +0530 [restartedMain] INFO  (StartupInfoLogger.java:50) - Starting HelloWorldWebApplication on SSARVEY with PID 7012 (E:\SpringBoot\LoginApp\target\classes started by ssarvey in E:\SpringBoot\LoginApp)
2018-12-07 19:47:56,927 +0530 [restartedMain] DEBUG (StartupInfoLogger.java:53) - Running with Spring Boot v2.1.0.RELEASE, Spring v5.1.2.RELEASE
2018-12-07 19:47:56,929 +0530 [restartedMain] INFO  (SpringApplication.java:675) - No active profile set, falling back to default profiles: default
2018-12-07 19:47:58,614 +0530 [restartedMain] INFO  (StartupInfoLogger.java:59) - Started HelloWorldWebApplication in 1.748 seconds (JVM running for 492.349)
2018-12-07 19:48:16,623 +0530 [http-nio-4343-exec-5] INFO  (LoginController.java:44) - registerUser.....method start
2018-12-07 19:48:16,623 +0530 [http-nio-4343-exec-5] DEBUG (UserDaoServiceImpl.java:40) - User [userId=0, userName=suresh, password=12345, email=ssarvey@charterglobal.com]
2018-12-07 19:48:16,737 +0530 [http-nio-4343-exec-5] INFO  (LoginController.java:51) - suresh Registered in successfully
2018-12-07 19:48:16,737 +0530 [http-nio-4343-exec-5] INFO  (LoginController.java:60) - registerUser.....method end
2018-12-07 19:49:02,617 +0530 [restartedMain] INFO  (StartupInfoLogger.java:50) - Starting HelloWorldWebApplication on SSARVEY with PID 7012 (E:\SpringBoot\LoginApp\target\classes started by ssarvey in E:\SpringBoot\LoginApp)
2018-12-07 19:49:02,617 +0530 [restartedMain] DEBUG (StartupInfoLogger.java:53) - Running with Spring Boot v2.1.0.RELEASE, Spring v5.1.2.RELEASE
2018-12-07 19:49:02,619 +0530 [restartedMain] INFO  (SpringApplication.java:675) - No active profile set, falling back to default profiles: default
2018-12-07 19:49:04,077 +0530 [restartedMain] INFO  (StartupInfoLogger.java:59) - Started HelloWorldWebApplication in 1.511 seconds (JVM running for 557.815)
2018-12-07 19:49:11,862 +0530 [restartedMain] INFO  (StartupInfoLogger.java:50) - Starting HelloWorldWebApplication on SSARVEY with PID 7012 (E:\SpringBoot\LoginApp\target\classes started by ssarvey in E:\SpringBoot\LoginApp)
2018-12-07 19:49:11,863 +0530 [restartedMain] DEBUG (StartupInfoLogger.java:53) - Running with Spring Boot v2.1.0.RELEASE, Spring v5.1.2.RELEASE
2018-12-07 19:49:11,865 +0530 [restartedMain] INFO  (SpringApplication.java:675) - No active profile set, falling back to default profiles: default
2018-12-07 19:49:18,399 +0530 [restartedMain] INFO  (StartupInfoLogger.java:50) - Starting HelloWorldWebApplication on SSARVEY with PID 5928 (E:\SpringBoot\LoginApp\target\classes started by ssarvey in E:\SpringBoot\LoginApp)
2018-12-07 19:49:18,400 +0530 [restartedMain] DEBUG (StartupInfoLogger.java:53) - Running with Spring Boot v2.1.0.RELEASE, Spring v5.1.2.RELEASE
2018-12-07 19:49:18,404 +0530 [restartedMain] INFO  (SpringApplication.java:675) - No active profile set, falling back to default profiles: default
2018-12-07 19:49:22,777 +0530 [restartedMain] INFO  (StartupInfoLogger.java:59) - Started HelloWorldWebApplication in 4.711 seconds (JVM running for 5.604)
2018-12-07 19:49:51,961 +0530 [http-nio-4343-exec-2] INFO  (LoginController.java:44) - registerUser.....method start
2018-12-07 19:49:51,961 +0530 [http-nio-4343-exec-2] DEBUG (UserDaoServiceImpl.java:40) - User [userId=0, userName=suresh, password=12345, email=ssarvey@charterglobal.com]
2018-12-07 19:49:52,062 +0530 [http-nio-4343-exec-2] INFO  (LoginController.java:51) - suresh Registered in successfully
2018-12-07 19:49:52,062 +0530 [http-nio-4343-exec-2] INFO  (LoginController.java:60) - registerUser.....method end
2018-12-07 19:50:32,795 +0530 [restartedMain] INFO  (StartupInfoLogger.java:50) - Starting HelloWorldWebApplication on SSARVEY with PID 5928 (E:\SpringBoot\LoginApp\target\classes started by ssarvey in E:\SpringBoot\LoginApp)
2018-12-07 19:50:32,795 +0530 [restartedMain] DEBUG (StartupInfoLogger.java:53) - Running with Spring Boot v2.1.0.RELEASE, Spring v5.1.2.RELEASE
2018-12-07 19:50:32,796 +0530 [restartedMain] INFO  (SpringApplication.java:675) - No active profile set, falling back to default profiles: default
2018-12-07 19:50:34,217 +0530 [restartedMain] INFO  (StartupInfoLogger.java:59) - Started HelloWorldWebApplication in 1.47 seconds (JVM running for 77.045)
